body {
	font-family: sans-serif;
	margin: 0;
}

nav#section1 {
	padding: 20px;
	text-align: center;
}

nav#section1 img{
	padding-top: 60px;
}

nav#section1 h1 {
	padding-top: 30px;
	font-weight: 800;
	color: #514949;

}

nav#section1 p{
	color: #514949;
	margin-bottom: 30px;
	font-size: 16px;
	line-height: 24px;
}

nav p{
	margin: auto;
	width: 60%;
}

span{
	color: red;
}

a{
	text-decoration: none;
	color: red;
}

div.btn-index {
	display: flex;
	justify-content: center;
}
div.btn-index button{
	border-width: 1px;
	border-color: red;
	padding: 10px;
    font-size: 16px;
    padding: 15px 25px;
    margin:10px;
    width: auto;
}

a#btn-index1 button {
	background-color: red;
	color: white;
}
a#btn-index2 button {
	background-color:white;
	color: red;
}
a#btn-index1 button:hover {
	background-color: white;
	color: red;
}
a#btn-index2 button:hover {
	color: white;
	background-color: red;
}

div.section1 {
	text-align: center;
	margin-top: 400px;
	margin-bottom: 0;
}

p.pg1 {
	margin: auto;
	width: 50%;
	padding: 20px 20px 20px 0;
	font-size: 25px;
	line-height: 35px;
}

div.train-img {
	margin: 0;
	display: flex;
	justify-content: space-between;
}

div.train-img img {
	width: 200px;
	opacity: .6;
	transform: rotateZ(-15deg);
}

div.train-img img.train-img1 {
	float: left;
}

div.train-img img.train-img2 {
	float: right;
}

div.train {
	display: flex;
	margin-bottom: 200px;
	margin-top: -100px;
	margin-left:30px ;
	margin-right:30px;
	position: relative;
}

div.trainings {
	background-color: #fffafa;
	margin-left: 20px;
	margin-right: 20px;
	font-size: 17px;
	padding: 60px 40px 80px 30px;
}

div.trainings img {
	margin-bottom: 30px;
}

div.trainings p {
	margin-bottom: 15px;
	color: #514949;
	line-height: 25px;
	font-size: 15px;
}

div.contact {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	margin-bottom: 50px;
	padding: 20px;
	line-height: 30px;
	margin: 50px;
}

div.contact li {
	list-style: none;
	color: #514949;
}

div#social-logos img {
	width: 20px;
}

div.copyright{
	text-align: center; 
	margin-top: 40px;
	margin-bottom: 100px;
	font-weight: 700;
}


















/*This is for the talent.html page*/

.talent1 {
	text-align: center;
	width: auto;
	padding-top: 50px;
}

.section-tal button {
	margin: 30px 0;
}

div.talent-btn {
	display: flex;
	justify-content: center;
}

div.talent-btn button{
	border-bottom-right-radius: 10px;
	padding: 10px;
    border: none;
    width: auto;
    margin: 0 7px;
}

div.talent-btn button:hover {
	box-shadow: -2px 9px 9px -7px #000000;
}

button#btn-hire {
	color: white;
	background: #d90000;
	
}

button#btn-join {
	color: white;
	background: #545353;
}

.section-tal p{
	margin: 20px auto;
	width: 35%;
    font-size: 19px;
}

.section-tal img{
	margin-top: -3%;
    position: absolute;
    margin-left: 11%;
    width: 75px
}

#talent2 {
	display: flex;
	background: #ffedf0;
	justify-content: center;
	align-items: center;
	margin: 50px auto;
	flex-wrap: nowrap;
}
.heads {
	width: 40%;
}
.heads img {
	width: 90%;
	margin: 40px auto;
}
div.count {
	width: 40%;
}

.countries {
	width: 100%;
}
.image img {
	width: 50%;
	text-align: center;
	margin: 30px auto;
}
.count-img{
	display: flex;
	margin-top: 30px;
}
.count-img img {
	background-color: white;
    margin-right: 7px;
    padding: 10px;
    border-radius: 10px;
    width: 40px;
}

h1 {
	font-size: 35px;
}


div.talent-div {
	margin: 50px;
}

div.talents-need {
	display: flex;
	margin: 0;
}

div.talents-need div {
	border-radius: 10px;
    margin: 10px;
    padding: 10px;
    box-shadow: 2px 0px 13px -5px;
    background-color: white;
    color: #444444;
    width: auto;
}

div.talents-work {
	display: flex;
	margin: 0;
}

div.talents-work div {
	border-radius: 10px;
    margin: 10px;
    background: whitesmoke;
    padding: 10px;
    box-shadow: 2px 0px 13px -5px;
    background-color: white;
    color: #444444;
    width: auto;
}

div.footer-grid {
	background-color: #fff8e5;
	margin: auto;
	text-align: center;
	padding: 50px 0;
}

div.grids {
	margin: 50px;
	display: grid;
	text-align: center;
	grid-template-areas:
	'a a c c'
	'b b d d'
	'e e e e'
	;
	gap: 10px;
}

div.grid1 {
	grid-area: a;	
}

div.grid2 {
	grid-area: b;
}

div.grid3 {
	grid-area: c;
}

div.grid4 {
	grid-area: d;
}

div.grid5 {
	grid-area: e;
}

div.grids div {
	background-color: white;
	padding: 50px;
	border-bottom-right-radius: 10px;
	width: auto;
}

div.grids div:hover {
	color: white;
	background-color: black;
	transition: 0.5s ease-in-out;
}

footer.footer-talent {
	background-color: black;
	color: white;
	padding: 50px;
}

div.footer-talent-imgs {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

div.footer-talent-imgs .second-tal-div img {
	width: 20px;
	margin: 0 5px;
}


button:active {
	transform: translateY(5px);
}

div.copy-copy {
	display: flex;
	justify-content: space-between;
	padding: 15px 0;
	font-size: 14px;
}















/*This is for training.html page*/

nav.top {
	display: flex;
	justify-content: space-between;
	margin: auto;
	top: 0px;
    width: 100%;
	position: fixed;
	z-index: 1100;
	background-color: white;
}

nav.top>img {
	margin: auto;
}

div.top-a a#btn-enroll {
	display: flex;
	align-items: center;
}

div.top-a a#btn-enroll button {
	color: white;
	background-color: #e7332b;
	border: none;
	border-radius: 15px;
	padding: 10px;
	font-size: 14px;
}

a#btn-enroll img.thumb {
	width: 40px;
	background-color: red;
	border-radius: 30px;
	margin-right: -10px;
	border: 8px solid #e7332b;
}

div.top-a-a {
	display: flex;
	align-items: center;
}

div.top-a a {
	text-align: center;
	color: grey;
	padding: 15px 28px;
}
div.top-a a:hover {
	background-color: red;
	color: white;
	border-bottom-right-radius: 5px;
}

div.top-a a:focus{
	border: 0;
	border-bottom: 2px red;
	background-color: white;
	border-style: ridge;
	color: black;
}
div.top-a {
	display: flex;
	align-items: center;
	margin: auto;
}

div img.img-lady {
	width: 60%;
	margin: 0;
}

div.first-part {
	text-align: center;
	margin: 0;
	padding-top: 100px;
}
div.first-part p.par small {
	font-size: 15px;
	line-height: 24px;
	color: #514949;
}
div.first-part span {
	font-size: 25px;
	margin-top: -10px;
}

div.first-part h1, .first-part p{
	width: 45%;
	text-align: center;
	margin: auto;
}

div.first-part img.line {
	width: 110px;
	margin-left: 250px;
	margin-top: -25px;
}

div.t-img {
	display: flex;
	justify-content: space-around;
	margin: 0;
	align-items: flex-start;
}

div.t-img img {
	width: 40px;
}

div.t-img img.img2 {
	width: 60px;
}

div button.enroll-btn {
	color: white;
	background-color: red;
	padding: 10px;
	border-radius: 15px;
	border: none;
}

hr {
	width: 90%;
	margin: 30px auto;
}

div.hr {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 50px;
}
div.hr img {
	width: auto;
}
div h2.par-1 {
	text-align: left;
	width: 30%;
}

div p.par-2 {
	text-align: right;
	width: 25%;
	font-size: 20px;
	
}

div p.par-2 a {
	color: seagreen;
	text-decoration: underline;
}

img.why {
	width: 30px;
	margin-left: 80px;
}

div.below-hr {
	margin: 50px;
}
div.bhr1  {
	display: flex;
	align-items: baseline;
} 
div.bhr2 {
	display: flex;
	align-items: center;
}
div.bhr2 h4 {
	margin: 0;
	width: 40%;
	font-size: 30px;
}
div.bhr2 img {
	width: 150px;
	margin: 0 100px;
}

div.grid {
	align-items: center;
	justify-items: center;
	text-align: left;
	display: grid;
	grid-template-areas:
	'a b c'
	'd e f'
	;
	gap: 20px;
	margin: 50px;
}

#grid1{
	grid-area: a;
	background-color: red;
	color: white;
}
#grid2 {
	grid-area: b;
}
#grid3 {
	grid-area: c;
}
#grid4 {
	grid-area: d;
}
#grid5 {
	grid-area: e;
}
#grid6 {
	grid-area: f;
}

div.grid p {
	font-size: 16px;
	line-height: 24px;
	padding: 10px 0 50px 0;
	width: 80%;
}
div.grid h2 {
	width: 50%;
}
div.grid div {
	margin: 0 0 10px 0;
	width: 85%;
	padding: 0 0 0 30px;
	border-radius: 10px;
	box-shadow: 13px 17px 16px 0px #fff8e5;
}

div.grid div:hover {
	transform: translateY(10px);
}
div.grid img {
	width: 70px;
	float: right;
	margin-top: -92px;
}










/*red background*/

div.training {
	background-color: #e8332c;
	margin: 20px 0;
	color: white;
	display: flex;
	padding: 50px;
}

div.training .section-img img {
	float: right;
	width: 80px;
	margin-top: -50px;
}
div.training .section-img {
	width: 90%;
}

div.training .section-img p {
	font-size: 14px;
	line-height: 22px;
	width: 60%;
	word-spacing: 1px;
}

div.training div.img-smile img {
	width: 100%;
	margin: 0;
}

div.training button.enroll {
	color: red;
	background-color: white;
	padding: 7px 15px;
	border-radius: 15px;
	border: none;
	font-size: 14px;
	letter-spacing: .6px;
	margin-bottom: 20px;
}

div.training div.buttons button {
	background-color: #e8332c;
	border-radius: 30px;
	color: white;
	font-size: 14px;
	border: 2px solid white;
	width: 50%;
	display: flex;
	align-items: center;
	margin: 0 20px 15px 0;
}

div.training div.btn1, div.btn2 {
	display: flex;

}


div.training div.buttons img {
	width: 30px;
}

div.training div.buttons button p {
	padding: 5px 0 5px 5px;
}

div.section-img h2 {
	font-size: 2em;
}

div.svg-6 {
 	text-align: center;
 	margin: 0;
}

div.svg-6 img {
 	width: 60px;
}

div.section7 {
 	margin: 50px;
}

div.section7 span {
	margin: 0;
}

div.section7 h2 {
	margin: -15px 0 ;
	width: 40%;
	line-height: 35px;
	font-size: 30px;
}
div.programs{
	margin: 50px;
}
div.programs div.program {
	display: flex;
	margin: 0;
	width: 100%;
	align-items: center;
}

div.programs div.program div{
	width: 50%;
	margin: 0 0 20px 20px;
	border-radius: 20px;
	padding: 20px;
	box-shadow: 1px -1px 20px 7px #fff2c4;
}

div.programs div.program img {
	width: 40px;
	height: 40px;
}

div.program-btn {
	align-items: center;
	text-align: center;
	margin: 0;
}














/* This is for further questioning/frequently asked questions */

div.faqs{
	text-align: center;
}

div.faqs div.faq-heading {
	width: 74%;
	display: flex;
	justify-content: space-evenly;
	align-items: flex-end;
}

div.faq-heading img {
	width: 90px;
}

div.faq-heading p {
	font-size: 15px;
	margin-bottom: 0;
}

div.faq-heading-p h2 {
	margin: 0 auto px auto;
}

div.faq-container {
	display: flex;
	flex-direction: column;
	text-align: left;
	justify-content: center;
	align-items: center;
	border: 1px solid gray;
	width: 70%;
	margin: auto;
	margin-bottom: 50px;
}

div.faq-container p {
	font-size: 14px;
	line-height: 24px;
}

div.faq-container h4.faq-question {
	cursor: pointer;
	color: #444;
	padding: 0 10px;
	display: flex;
    justify-content: space-between;
}

div.faq-container h4.faq-question:after {
	content: '\02795';
	float: right;
	font-size: 10px;
	transition: 0.4s;
}


div.faq-container .faq{
	border-bottom: 1px solid gray;
	width: 100%;
}

div.faq-container .faq:hover {
	background-color: #f9f9f9;
}

div.faq-container div.faq-answer {
	display: none;
	overflow: hidden;
	padding: 0 15px;
	background-color: #f9f9f9;
}

div.faq-container div.faq-answer p {
	padding: 3px 10px;
	font-size: 14px;
	line-height: 1.6;
}


.active:after {
	content: "\02795";
	transition: 0.4s;
	transform: rotateZ(-45deg);
}


div.further-qst {
	display: flex;
	align-items: center;
	justify-content: center;		
}

div.further-qst p {
	font-size: 15px;
}
div.further-qst button {
	background-color: #e7332b;
	border-radius: 15px;
	border: none;
	margin-left: 5px;
}
div.further-qst button a.question {
	color: white;
	display: flex;
	align-items: center;
	padding-right: 10px ;
}


div.program-structure {
	margin: 50px;
}

div.structure {
	text-align: center;
}

div.structure-imgs {
	display: flex;
	justify-content: space-between;
}

div.structure-imgs .img1, .img2 {
	width: 60px;
}

div.structure p.ps2 {
	font-size: 14px;
	margin-bottom: 10px;
}

div.tracks {
	display: flex;
	width: 100%;
	margin: auto;
}

div.tracks p, div.tracks li {
	font-size: 14px;
	line-height: 23px;
}

div.tracks img {
	width: 70px;
	margin-left: -50px;
}

div.circles img.circle1 {
	width: 70px;
	float: left;
	margin-top:-35px;
}

div.circles img.circle2 {
	width: 100px;
	float: right;
	margin-top: -80px;
}

div.circles {
	margin: 50px;
}

div.tracks div.track {
	color: white;
	background-color: black;
	border-radius: 30px;
	padding: 20px;
	width: 50%;
	margin: 10px;
	box-shadow: -1px 6px 20px 8px #fbe3c6;
}

div.tracks div#track1 {
	background: url('hour.png') black;
	background-size: 25%;
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: bottom;
    background-origin: content-box;
}

div.tracks div#track2 {
	background: url('time.png') black;
	background-size: 35%;
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: bottom;
    background-origin: content-box;
}

div.last-part {
	text-align: center;
	background-color: #e8332c;
	color: white;
	margin: 100px 50px 50px;
	border-radius: 15px;
	padding: 20px;

}

div.last-part p {
	font-size: 16px;
	margin-left: 80px;

	/*
	FOR A ROUND IMage at the side;
	background: url('round.svg') #e8332c;
	background-repeat: no-repeat;
    background-size: 100px;
    background-position: left;
    background-blend-mode: overlay;

    */
}

div.last-part h1 {
	line-height: 40px;
	margin: 10px auto;
	width: 43%;
}

div.last-part button {
	color: red;
	background-color: white;
	padding: 7px 15px;
	border-radius: 15px;
	border: none;
	font-size: 14px;
	letter-spacing: .6px;
	margin-bottom: 40px;
	margin-left: -60px;
}

div.last-part img.trans1 {
	width: 90px;
	transform: rotateZ(180deg);
	float: right;
	margin-top: -20px;
	margin-right: -20px;
}

div.last-part img.trans2 {
	width: 90px;
	float: left;
	margin-left: -20px;
}

img.dots {
	width: 90px;
	float: right;
	margin-top: -110px;
}

div.logos {
	display: flex;
	justify-content: space-between;
	margin: 10px 50px;
}



/*This is for the responsiveness*/

/*for index.html page*/

@media screen and (max-width: 845px) {

	nav p {
		width: 100%;
	}

	p.pg1 {
		width: 100%;
	}

	div.btn-index {
		display: grid;
	}

	div.train-img{
		display: none;
	}

	div.train {
		display: block;
		margin-top: 0;
	}

	div.trainings {
		margin: 20px auto;
		font-size: 14px;
	}

	footer div.contact {
		display: block;
    	text-align: center;
	}


	/* This is for talent.html page responsiveness*/
	
	#talent2 {
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	div.count div.count-img {
		justify-content: center;
	}

	.talent-div {
		display: block;
		text-align: center;
	}

	div.talents-need, div.talents-work{
		flex-wrap: wrap;
		justify-content: center;
	}

	div.grids{
		display: flex;
		flex-direction: column;
	}

	div.talent-btn button {
		width: auto;
	}

	.section-tal p {
		width: 75%;
		font-size: 16px;
	}

	.section-tal img {
		display: none;
	}

	div.footer-talent-imgs {
		flex-direction: column;
	}

	div.copy-copy {
		flex-direction: column;
	}



	/* This is for training.html responsiveness*/

	nav.top>img {
		width: 50%;
	}

	div.top-a .top-a-a {
		display: none;
	}

	div.top-a a {
		padding: 5px 0;
	}

	div.first-part h1, .first-part p {
		width: 70%;
	}

	div.hr {
		display: block;
		text-align: center;
	}

	div h2.par-1, div.hr p.par-2 {
		width: 100%;
	}

	div.bhr2 h4 {
		width: 100%;
	}

	div.bhr2 img {
		display: none;
	}

	div.grid {
		display: block;
	}
	div.grid div {
		margin: 52px auto;
	}
	div.grid img {
		width: 20%;
		margin-top: -91px;
	}

	div.training .section-img {
		width: 100%;
	}

	div.section-img h2 {
		font-size: 1.5em;
	}

	div.training {
		flex-direction: column;
	}

	div.training .section-img p {
		width: 100%;
	}

	div.section7 h2 {
		width: 80%;
		margin: 5px;
	}

	div.programs .program {
		flex-direction: column;
	}

	div.programs div.program div {
		width: 100%;
		margin: 10px 0;
	}

	div.tracks {
		flex-direction: column;
    	align-items: center
	}

	div.tracks img {
		display: none;
	}

	div.tracks div.track{
		width: 100%;
		position: relative;
	}

	div.last-part h1 {
		width: 80%;
	}

	div.logos {
		align-items: center;
	    flex-direction: column;
	}
}
